APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k7mFjuZ/m0Np/kh9iKj1Mc4upm1DQrI7+1pavgMkO3o=
APP_DEBUG=true
APP_URL=http://project_graduation.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_graduation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ee8736332@gmail.com
MAIL_PASSWORD=@Asdfghjkl123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ee8736332@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_MAIL=eslamelbanna02@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CNk1QnJINdnh9DdDVHUe6Y42QsAYXtcLVNYpmIGBr8kYwFRRHwrIn9X7myZYfDTX
CLOUDINARY_URL=cloudinary://328755139479758:l4z7pd8jh_SRzzn1C4E45NL__Lk@dwygrynlq

GEO_ADDRES=917777eb9e3924c576f04e17aeff2664